# Nginx proxy for different ports config

server {
    listen 8081;

    location /auth {
        proxy_pass        http://localhost:8080;
        proxy_set_header  X-Real-IP  $remote_addr;

        proxy_read_timeout 1800;
        proxy_pass_header Server;
        proxy_redirect off;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Scheme $scheme;
    }

    location / {
        proxy_pass        http://localhost:8081;
        proxy_set_header  X-Real-IP  $remote_addr;

        proxy_read_timeout 1800;
        proxy_pass_header Server;
        proxy_redirect off;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Scheme $scheme;
    }

}
