upstream my_service {
         server unix:/tmp/my_service.sock;
}

server {
    listen 8888;
    location /my_service/ {
        proxy_read_timeout 1800;
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://my_service;
    }
}
